"greatsexguidance.com"	"26"	"125"	"165"	"5"	"924"	"924"	"2021-10-21 20:42:28"
"allaboutaddiction.com"	"24"	"129"	"368"	"389"	"714"	"714"	"2021-10-22 19:07:05"
"suzannedegges.com"	"12"	"52"	"0"	"3"	"702"	"702"	"2022-02-17 21:45:33"
"drvitelli.typepad.com"	"36"	"617"	"1711"	"23"	"644"	"644"	"2021-10-21 22:29:18"
"neelburton.com"	"25"	"130"	"39"	"2"	"626"	"626"	"2021-10-21 16:57:27"
"stanleycoren.online"	"21"	"49"	"2"	"1"	"614"	"614"	"2021-10-21 18:07:55"
"francoisgrosjean.ch"	"40"	"321"	"49"	"17"	"592"	"592"	"2021-10-22 10:09:18"
"bartongoldsmith.com"	"21"	"105"	"15"	"2"	"550"	"550"	"2021-10-21 18:35:35"
"drjeremynicholson.com"	"8"	"1"	"23"	"2"	"532"	"532"	"2022-09-07 19:36:14"
"nipreston.com"	"34"	"341"	"0"	"16"	"527"	"527"	"2021-10-21 22:20:20"
"divorcesourceradio.com"	"26"	"123"	"193"	"34"	"486"	"486"	"2021-10-22 19:11:36"
"wendypatrickphd.com"	"32"	"84"	"53"	"2"	"464"	"464"	"2021-10-21 23:35:29"
"bloomwork.com"	"31"	"149"	"38"	"12"	"431"	"431"	"2021-10-21 17:47:44"
"granthbrennermd.com"	"32"	"88"	"31"	"4"	"418"	"418"	"2021-10-22 05:54:45"
"barbaramarkway.com"	"15"	"31"	"7"	"3"	"381"	"381"	"2021-10-21 19:16:44"
"fredricneumanmd.com"	"11"	"55"	"0"	"12"	"380"	"375"	"2021-10-22 12:43:05"
"beyondthepurchase.org"	"33"	"160"	"66"	"58"	"371"	"371"	"2021-10-22 05:45:54"
"megselig.com"	"10"	"13"	"14"	"4"	"364"	"364"	"2021-10-21 17:16:14"
"petergray.org"	"21"	"91"	"9"	"6"	"363"	"363"	"2023-01-19 23:48:40"
"fearlesspsychology.wordpress.com"	"13"	"14"	"0"	"3"	"348"	"348"	"2021-10-21 21:50:29"